{
  "pages": [
    "pages/isLogin/isLogin",       
    "pages/moreFlash/moreFlash",  
    "pages/index/index",     
    "pages/flashSale-detail/flashSale-detail",
    "pages/order-detail/order-detail",
    "pages/home/home",
    "pages/components/pro-imgtxt/pro-imgtxt",
    "pages/product/search/search",
    "pages/product/search_list/search_list",
    "pages/store/store",
    "pages/addressList/addressList",
    "pages/editorAddress/editorAddress",
    "pages/agreement/agreement",
    "pages/city/city",
    "pages/fillOrder/fillOrder",
    "pages/housing/housing",
    "pages/owner/owner",
    "pages/gowy/gowy",
    "pages/mywy/mywy",
    "pages/bindAddress/bindAddress",
    "pages/suggest/suggest",
    "pages/user/codelogin/codelogin",
    "pages/CommodityList/CommodityList",
    "pages/details/details",
    "pages/exchangeBox/exchangeBox",
    "pages/order/order",
    "pages/wybexplain/wybexplain",
    "pages/bills/bills",
    "pages/application/application",
    "pages/wyb-detail/wyb-detail",
    "pages/ReturnRequest/returnfail/returnfail",
    "pages/ReturnRequest/rerurnSuccess/rerurnSuccess",
    "pages/user/message/message",
    "pages/user/wxlogin/wxlogin",
    "pages/user/forget/forget",
    "pages/user/register/register",
    "pages/mywyb/mywyb",
    "pages/about/about",
    "pages/Setting/Setting",
    "pages/help/help",
    "pages/orderApplication/orderApplication",
    "pages/wyb-payment/wyb-payment",
    "pages/store-detail/store-detail",
    "pages/paymentPassword/set",
    "pages/paymentPassword/modify"
  ],
  "tabBar": {
    "selectedColor": "#fa0000",
    "list": [
      {
        "selectedIconPath": "img/homeicon_red.png",
        "iconPath": "img/homeicon.png",
        "pagePath": "pages/index/index",
        "color": "#fa0000",
        "text": "首页"
      },
      {
        "selectedIconPath": "img/store_red.png",
        "iconPath": "img/store.png",
        "pagePath": "pages/store/store",
        "text": "商城"
      },
      {
        "selectedIconPath": "img/ordericon_red.png",
        "iconPath": "img/ordericon.png",
        "pagePath": "pages/order/order",
        "text": "订单"
      },
      {
        "selectedIconPath": "img/shopcar_red.png",
        "iconPath": "img/shopcaricon.png",
        "pagePath": "pages/exchangeBox/exchangeBox",
        "text": "购物车"
      },
      {
        "selectedIconPath": "img/myicon_red.png",
        "iconPath": "img/myicon.png",
        "pagePath": "pages/owner/owner",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "plugins": {
  "captcha": {
  "version": "1.0.0",
  "provider":"wxbf8483dfc5ac6817"
  }
  }
}